# Server Configuration
PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000

# Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<app-name>

# Authentication & Security
JWT_SECRET_KEY=<your-jwt-secret>
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
SESSION_SECRET=<your-session-secret>

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1

# SMTP Configuration
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=<your-email>
SMTP_PASSWORD=<your-smtp-password>

# Logging
LOG_LEVEL=info  # Logging level (error, warn, info, debug)
